 <!DOCTYPE html>
<html>

<head>
<title>PORTFOLIO</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
	<body>
		<div class="ea"> <h1>this are the three east african countries.</h1>
			<nav>
				<ul>
					<li><a href="index.html">East Africa</a></li>
					<!-- <li><a href="kenya.html">Kenya</a></li> -->
					<li><a href="tz.html">Tanzania</a></li>
					<li><a href="uganda.html">Uganda</a></li>

				</ul>
			</nav>
		</div>
				<div class="kenya"> <h1>THE HISTORY OF THE REPUBLIC OF KENYA</h1>A part of Eastern Africa, the territory of what is now Kenya has seen human habitation since the beginning of the Lower Paleolithic. The Bantu expansion from a West African centre of dispersal reached the area by the 1st millennium AD. With the borders of the modern state at the crossroads of the Bantu, Nilo-Saharan and Afro-Asiatic ethno-linguistic areas of Africa, Kenya is a truly multi-ethnic state.

The European and Arab presence in Mombasa dates to the Early Modern period, but European exploration of the interior began only in the 19th century. The British Empire established the East Africa Protectorate in 1895, from 1920 known as the Kenya Colony.

The independent Republic of Kenya was formed in 1964. It was ruled as a de facto one-party state by the Kenya African National Union (KANU), it was an alliance led by Jomo Kenyatta during 1963 to 1978. Kenyatta was succeeded by Daniel arap Moi, who ruled until 2002. Moi attempted to transform the de facto one-party status of Kenya into a de jure status during the 1980s, but with the end of the Cold War, the practices of political repression and torture which had been "overlooked" by the Western powers as necessary evils in the effort to contain communism were no longer tolerated.</div>
				<div class="uganda"> <H1>THE HISTORY OF THE REPUBLIC OF UGANDA</H1> month before the liberation of Kampala, during the Uganda-Tanzania War, representatives of twenty-two Ugandan civilian and military groups were hastily called together at Moshi, Tanzania, to try to agree on an interim civilian government once Amin was removed. Called the Unity Conference in the hope that unity might prevail, it managed to establish the Uganda National Liberation Front (UNLF) as political representative of the UNLA. Yusuf Lule, former principal of Makerere University, became head of the UNLF executive committee.</div>

			<div class="tanzania"> <h1>THE HISTORY OF THE REPUBLIC OF TANZANIA</h1>The African Great Lakes nation of Tanzania dates formally from 1964, when it was formed out of the union of the much larger mainland territory of Tanganyika and the coastal archipelago of Zanzibar. The former was a colony and part of German East Africa from the 1880s to 1919, when, under the League of Nations, it became a British mandate. It served as a military outpost during World War II, providing financial help, munitions, and soldiers. In 1947, Tanganyika became a United Nations Trust Territory under British administration, a status it kept until its independence in 1961. Zanzibar was settled as a trading hub, subsequently controlled by the Portuguese, the Sultanate of Oman, and then as a British protectorate by the end of the nineteenth century.

Julius Nyerere, independence leader and "baba wa taifa for Tanganyika" (father of the Tanganyika nation), ruled the country for decades, assisted by Abeid Amaan Karume, the Zanzibar Father of Nation. Following Nyerere's retirement in 1985, various political and economic reforms began. He was succeeded in office by President Ali Hassan Mwinyi.</div>
	</body>

</html>
