 <!DOCTYPE html>
<html>

<head>
<title>Test Website</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
	<body>

		<div class="main-container">
			<header class="header-container">WELLBAKE
			<nav class="navigation-bar">
				<a href="#">home</a>
				<a href="#">about</a>
				<a href="#">contact</a>
				</nav>
			</header>
			
			<div class="image">
				<img src="image/villa.jpg" alt="villa"  >
				 <h5>Lorem ipsum dolor sit amet, cons</h5>
 						<p class="text-inside-image">do eiusmod	
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				
			</div>

				<div class="second-div">--.PRODUCT.--
					<div><img class="image-in-second-div" src="image/basket.jpg" alt="basket"></div>
					<h3>whitebread</h3><p class="text-in-second-div"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					<p class="smart-text-in-second-div">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					
					</p>
				</div>
				<div class="third-div">
					<img src ="image/naaai.jpg">
					<p style="position: relative;bottom: 400px;font-size: 50px; color: yellow;">--.About us.--</p>
				 	<p class="text-in-third-div" style="position: relative;bottom: 400px;"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor  </p> 
				
				</div>
				<div class="forth-div">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.3965968653501!2d36.789787751097336!3d-1.2988503729734344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f109997354b97%3A0xe54a131abd8ebdb2!2sAkirachix!5e0!3m2!1sen!2ske!4v1526619391364" width="1170" height="300" frameborder="0" style="border:0" background-color="red" allowfullscreen> </iframe>
					A WELL BAKED PRODUCT
					<h4>bakers</h4>
					<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</P>
						<p>lorem ipsum dolor sit amet</p>
						<p class="last-text">lorem ipsum dolor sit amet consecteor adipising elit</p>
				</div>
				
			</div>
	
	</body>

</html>
